.wrapper{
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100%;
    width: 100%;
    grid-template-areas: 
        "slider sign-up"
        "slider sign-up"
    ;
    justify-content: center;
    grid-column-gap: 10px;
    grid-row-gap: 1em;
}

@media only screen and (max-width: 550px) { 
    .wrapper{
        grid-template-columns: 1fr;
        grid-template-rows: 50% 50%;
        grid-template-areas: 
        "slider"
        "sign-up"
        ;
        justify-content: center;
        grid-column-gap: 10px;
        grid-row-gap: 1em;
    }
}
.sign-up{
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    justify-content: center;
    height: 50%;
    width: 50%;
    background-color: #571089;
    color: white;
    border-radius: 10px;
    grid-area: sign-up;
}

h1{
    margin: 10px;
    font-size: 40px;
}

.slider{
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    justify-content: center;
    text-align: center;
    height: 80%;
    width: 80%;
}

h2{
    font-size: 14px;
}

.entrar{
    display: inline-flex;
    flex-direction: row;
    align-items: baseline;
}

form{
    position: relative;
  display:block;
}